{
    	"tags": [
    		{
    			"id": "151aa393-46bf-4d3e-a164-81764b21d0ba",
    			"name": "“free time” only",
 			    "color": -1
    		},
    		{
    			"id": "418c0211-9bd1-4305-8076-ec0b4bdc26bc",
    			"name": "MOST IMPORTANT",
    			"color": -4849147
    		},
 		    {
    			"id": "12d6b24d-aced-4599-9fb3-ae9b1e9e26df",
    			"name": "🥳",
    			"color": -16747062
    		},
    		{
 			    "id": "6778fb5f-bd15-4eb7-a020-24dba6b08009",
    			"name": "Spring Semester",
    			"color": -16742798
    		},
    		{
    			"id": "19af4c58-dfa3-4d34-8265-7e0831d62073",
    			"name": "Work",
 			    "color": -9414657
    		},
    		{
    			"id": "785d3f2e-516c-4d16-b2cf-b3e876dc7779",
    			"name": "CSCI 5115",
    			"color": -1341639
    		},
 			{
    			"id": "e7d26931-bcdc-430f-88da-0177a70ff03e",
    			"name": "Group-Work",
    			"color": -4541402
    		}
    	],
 	"tasks": [
    		{
    			"id": "fa41c528-ddd9-4016-bf1f-a4578762dd4d",
    			"title": "Put All Clothes into Washer",
    			"completed": false,
    			"size": "HUGE",
 			    "priority": "LOW",
    			"text": "",
    			"tags": [],
    			"blockers": []
    		},
    		{
    			"id": "f5ef94b7-c181-44dc-9d92-07aa68faf606",
    			"title": "Take everything out of the dryer",
    			"completed": false,
 			    "size": "HUGE",
    			"priority": "LOW",
    			"text": "Take everything out of the dryer once it is done",
    			"tags": [],
    			"blockers": [
    				"468c0d6a-42d5-4cff-8c3c-6622dd5af074"
    			]
    		},
    		{
    			"id": "83a37879-98fb-4074-95c5-5a086882c0d8",
 			    "title": "Review Lecture Notes",
    			"completed": true,
    			"size": "LARGE",
    			"priority": "HIGH",
    			"text": "Review lecture notes from January to March",
    			"tags": [],
    			"blockers": []
    		},
    		{
 			    "id": "acfb00a1-eb18-4203-93f6-e1c29ddf57e8",
    			"title": "Compare Prices among Umbrellas",
    			"completed": true,
    			"size": "HUGE",
    			"priority": "CRITICAL",
    			"text": "Select and compare the price of several umbrellas",
    			"tags": [],
 			    "blockers": [
    				"6c4694e0-f745-4e6f-a37d-387d7b6af512"
    			]
    		},
    		{
    			"id": "3b62198c-28f3-4502-8acb-b1a0a27dff0b",
 			    "title": "Add detergent",
    			"completed": false,
    			"size": "SMALL",
    			"priority": "LOW",
    			"text": "",
    			"tags": [],
    			"blockers": [
    				"fa41c528-ddd9-4016-bf1f-a4578762dd4d"
    			]
 			},
    		{
    			"id": "a4ec77dd-2f6a-4fe9-b46c-2574b65c03b0",
    			"title": "Apply to graduate",
    			"completed": false,
    			"size": "SMALL",
    			"priority": "CRITICAL",
 			    "text": "Email advisor to set up a meeting.\nIn the meeting:\n* Discuss requirements\n* Confirm Major and Minors will be complete\n* Make sure you're on the list to be approved in May!\n* Ask for written confirmation",
    			"tags": [
    				"12d6b24d-aced-4599-9fb3-ae9b1e9e26df",
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009"
    			],
 			    "blockers": []
    		},
    		{
    			"id": "ac44ccfe-cd19-4390-9296-da6326d44554",
    			"title": "Draw Left Ear",
    			"completed": true,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw one ear for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc"
    			]
    		},
    		{
 			    "id": "ac9ffc77-7b9b-4614-ad47-b6f6a6371bee",
    			"title": "Draw Left Leg",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw the left leg for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
    				"6df5b37f-3be1-4146-8617-37d22825cadb"
    			]
    		},
    		{
    			"id": "f503ae21-cbea-4c85-be7a-a9f3513124e5",
    			"title": "Add Umbrella to Cart",
    			"completed": true,
 			    "size": "SMALL",
    			"priority": "LOW",
    			"text": "Add the one with fair price and good reviews to shopping cart",
    			"tags": [],
    			"blockers": [
    				"acfb00a1-eb18-4203-93f6-e1c29ddf57e8"
    			]
    		},
    		{
    			"id": "af443c9e-91c9-4641-8e17-e4f36fd32b34",
    			"title": "Finish practice exam",
    			"completed": false,
    			"size": "SMALL",
    			"priority": "MODERATE",
 			    "text": "Not so hard but need to complete before exam",
    			"tags": [
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009"
    			],
    			"blockers": [
    				"83a37879-98fb-4074-95c5-5a086882c0d8"
    			]
    		},
    		{
    			"id": "7ba1bf5e-30dc-4bbb-8568-0192cb2fb01f",
    			"title": "Draw Right Ear",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw another ear for our bear",
    			"tags": [],
 			    "blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc"
    			]
    		},
    		{
    			"id": "5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
    			"title": "Draw Head",
    			"completed": true,
    			"size": "TINY",
    			"priority": "CRITICAL",
    			"text": "Draw a round head for our bear",
    			"tags": [],
    			"blockers": []
    		},
    		{
 			    "id": "db1d98f2-3bf1-4584-a3c5-742f590a0a6f",
    			"title": "Android Studio Homework 2",
    			"completed": true,
    			"size": "MEDIUM",
    			"priority": "MODERATE",
    			"text": "https://canvas.umn.edu/courses/217930/assignments/1672215?module_item_id=5519230",
    			"tags": [
    				"785d3f2e-516c-4d16-b2cf-b3e876dc7779"
    			],
    			"blockers": [
    				"dc87e432-89cf-49e8-b7ea-b41e658bc483"
    			]
    		},
    		{
    			"id": "6df5b37f-3be1-4146-8617-37d22825cadb",
    			"title": "Draw Body",
 			    "completed": true,
    			"size": "SMALL",
    			"priority": "HIGH",
    			"text": "Draw the body for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc"
    			]
    		},
    		{
    			"id": "1517df08-6ddc-46ac-ba61-a8a8bd3f4b02",
    			"title": "Make graduation slide",
    			"completed": false,
    			"size": "TINY",
    			"priority": "MODERATE",
    			"text": "Submit picture of yourself.",
    			"tags": [
 				"151aa393-46bf-4d3e-a164-81764b21d0ba",
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009"
    			],
    			"blockers": [
    				"a4ec77dd-2f6a-4fe9-b46c-2574b65c03b0"
    			]
    		},
    		{
    			"id": "50696d0b-04ed-497e-b9d9-bf28dfe431f8",
    			"title": "Create a User Study Protocol",
    			"completed": true,
    			"size": "SMALL",
    			"priority": "HIGH",
 			    "text": "Needs to include a consent form, interview protocols, online questionnaire with demographic information. Main themes should be decided as a group, but individual work can be done to complete.",
    			"tags": [
    				"e7d26931-bcdc-430f-88da-0177a70ff03e"
    			],
    			"blockers": []
    		},
    		{
    			"id": "a8002d90-99ff-4903-b247-3f1d4baecfc4",
    			"title": "Make a list of employees missing from “About us” page",
    			"completed": false,
    			"size": "MEDIUM",
    			"priority": "LOW",
    			"text": "umn.edu",
    			"tags": [
    				"151aa393-46bf-4d3e-a164-81764b21d0ba",
    				"19af4c58-dfa3-4d34-8265-7e0831d62073"
    			],
    			"blockers": []
    		},
    		{
    			"id": "cdb41ea9-be34-40fe-b3bb-6b84e338d2cc",
    			"title": "Draw Eyes",
    			"completed": false,
    			"size": "SMALL",
 			    "priority": "LOW",
    			"text": "Draw a pair of eyes for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc"
    			]
    		},
    		{
    			"id": "dbc9177e-c9d1-44b7-b48d-60a7191ad584",
    			"title": "Pay for the Umbrella",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "",
    			"tags": [],
    			"blockers": [
    				"f503ae21-cbea-4c85-be7a-a9f3513124e5"
    			]
    		},
    		{
    			"id": "ac96a533-857e-4323-a405-4d0c2491c547",
    			"title": "Draw Right Arm",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw the right arm for our bear",
    			"tags": [],
 			    "blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
    				"6df5b37f-3be1-4146-8617-37d22825cadb"
    			]
    		},
    		{
    			"id": "80c684a5-cd24-4c28-9536-ea3889c54143",
    			"title": "Set the timer for washer",
    			"completed": false,
    			"size": "SMALL",
    			"priority": "LOW",
    			"text": "Set the timer of washer based on the conditions",
    			"tags": [],
    			"blockers": [
    				"3b62198c-28f3-4502-8acb-b1a0a27dff0b"
    			]
    		},
    		{
 			    "id": "de8ef366-83a3-46a1-b977-f55ab47664d8",
    			"title": "Draw Right Leg",
    			"completed": true,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw the right leg for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
    				"6df5b37f-3be1-4146-8617-37d22825cadb"
    			]
    		},
 			{
    			"id": "fabc8c04-161f-483c-a6aa-efd1da5a8650",
    			"title": "Milestone 2 Demonstration",
    			"completed": false,
    			"size": "HUGE",
    			"priority": "HIGH",
    			"text": "A functional prototype of our app, PLANiT, needs to be complete for a demonstration. See Github for to-dos and to keep on track. \nKey grading points:\n* Implement most of the details previously conceptualized\n* Explain changes\n* Working prototype\n* Design is audience specific and friendly\n* Sample tasks to showcase the app (;\n* Good pitch!",
 			    "tags": [
    				"785d3f2e-516c-4d16-b2cf-b3e876dc7779",
    				"e7d26931-bcdc-430f-88da-0177a70ff03e"
    			],
    			"blockers": [
    				"ee6998e7-3a77-4adf-82fc-4bad7d990c9b",
    				"50696d0b-04ed-497e-b9d9-bf28dfe431f8"
    			]
    		},
    		{
    			"id": "dc87e432-89cf-49e8-b7ea-b41e658bc483",
    			"title": "Android Studio Homework 1",
    			"completed": true,
    			"size": "MEDIUM",
    			"priority": "MODERATE",
 			    "text": "https://canvas.umn.edu/courses/217930/assignments/1672214?module_item_id=5519210",
    			"tags": [
    				"785d3f2e-516c-4d16-b2cf-b3e876dc7779"
    			],
    			"blockers": []
    		},
    		{
    			"id": "584bfd39-1dd8-40a8-b612-ae7c27172f0a",
    			"title": "Download Amazon",
    			"completed": true,
    			"size": "TINY",
    			"priority": "CRITICAL",
    			"text": "Download amazon on app store",
    			"tags": [],
    			"blockers": []
    		},
 			{
    			"id": "3fa67b67-bf63-469a-bbcc-8a0e64746cfa",
    			"title": "Order graduation apparel",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Cap, Gown, Stole",
    			"tags": [
    				"151aa393-46bf-4d3e-a164-81764b21d0ba",
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009"
    			],
    			"blockers": []
    		},
    		{
    			"id": "6c4694e0-f745-4e6f-a37d-387d7b6af512",
    			"title": "Search Umbrella",
    			"completed": true,
    			"size": "SMALL",
    			"priority": "MODERATE",
    			"text": "Search a list of umbrella using the keyword: \"umbrella\"",
 			    "tags": [],
    			"blockers": [
    				"584bfd39-1dd8-40a8-b612-ae7c27172f0a"
    			]
    		},
    		{
    			"id": "ee6998e7-3a77-4adf-82fc-4bad7d990c9b",
    			"title": "Milestone 1 - Poster",
    			"completed": true,
    			"size": "MEDIUM",
    			"priority": "HIGH",
    			"text": "Create a poster that highlights our groups current progress with developing an app idea. Focus on process and results.\nKey grading points:\n* Accurately describe protocol, data collection and analysis\n* 5 key user themes\n* Single coherent app idea\n* Utilize visuals to explain a narrative\n* Clean design and layout that is easily understandable",
    			"tags": [
    				"e7d26931-bcdc-430f-88da-0177a70ff03e"
    			],
    			"blockers": [
    				"50696d0b-04ed-497e-b9d9-bf28dfe431f8"
    			]
    		},
    		{
    			"id": "c9397e91-01de-4e73-9f8a-678235da3922",
    			"title": "Draw Left Arm",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw the left arm for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
    				"6df5b37f-3be1-4146-8617-37d22825cadb"
    			]
    		},
    		{
    			"id": "2c41a342-4742-41fd-9bfa-64715a79a374",
    			"title": "Put Everything into Dryer",
 			    "completed": false,
    			"size": "HUGE",
    			"priority": "LOW",
    			"text": "Place all clothes into dryer after washer stopping",
    			"tags": [],
    			"blockers": [
    				"80c684a5-cd24-4c28-9536-ea3889c54143"
    			]
    		},
    		{
    			"id": "98288c7b-4d3e-4a2f-9cdd-0dbf5a521c89",
    			"title": "Pass your classes",
    			"completed": false,
    			"size": "HUGE",
    			"priority": "CRITICAL",
 			    "text": "",
    			"tags": [
    				"418c0211-9bd1-4305-8076-ec0b4bdc26bc",
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009"
    			],
    			"blockers": []
    		},
    		{
    			"id": "0b95d0a0-c605-45f9-b7ef-99818cb495e8",
    			"title": "Put Delicate Clothes into Laundry Bags",
    			"completed": false,
 			    "size": "MEDIUM",
    			"priority": "HIGH",
    			"text": "Put delicate clothes into laundry bags",
    			"tags": [
    				"151aa393-46bf-4d3e-a164-81764b21d0ba"
    			],
    			"blockers": []
    		},
    		{
    			"id": "423f6950-4c82-487c-8b5a-79f9a17e5e70",
    			"title": "Draw Mouth",
    			"completed": false,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "Draw a mouth for our bear",
    			"tags": [],
    			"blockers": [
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
    				"cdb41ea9-be34-40fe-b3bb-6b84e338d2cc"
    			]
    		},
    		{
    			"id": "468c0d6a-42d5-4cff-8c3c-6622dd5af074",
    			"title": "Set the timer for Dryer",
    			"completed": false,
 			    "size": "SMALL",
    			"priority": "LOW",
    			"text": "Set the timer of dryer based on the conditions",
    			"tags": [],
    			"blockers": [
    				"2c41a342-4742-41fd-9bfa-64715a79a374"
    			]
    		},
    		{
    			"id": "0c2aba70-109a-44f0-ab8e-be145379c5ae",
    			"title": "Open the Lid of Washer",
    			"completed": true,
    			"size": "TINY",
    			"priority": "LOW",
    			"text": "",
    			"tags": [],
    			"blockers": []
    		}
    	],
    	"projects": [
    		{
    			"id": "3961b4d2-b35b-48f5-a1af-aca87932f6f8",
    			"title": "Buy an Umbrella on Amazon 🌂",
 			    "due": 1618549140000,
    			"text": "Buy an umbrella with a moderate price on Amazon",
    			"tags": [],
    			"tasks": [
    				"f503ae21-cbea-4c85-be7a-a9f3513124e5",
    				"584bfd39-1dd8-40a8-b612-ae7c27172f0a",
    				"acfb00a1-eb18-4203-93f6-e1c29ddf57e8",
    				"6c4694e0-f745-4e6f-a37d-387d7b6af512",
    				"dbc9177e-c9d1-44b7-b48d-60a7191ad584"
    			]
    		},
    		{
    			"id": "21d34700-8803-4d77-ad48-15465278ab43",
    			"title": "Plan for graduation!!! 🎓",
    			"due": 1614664740000,
    			"text": "The time has come, make sure you’re prepared!",
    			"tags": [
    				"12d6b24d-aced-4599-9fb3-ae9b1e9e26df",
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009"
    			],
    			"tasks": [
    				"3fa67b67-bf63-469a-bbcc-8a0e64746cfa",
    				"a4ec77dd-2f6a-4fe9-b46c-2574b65c03b0",
    				"1517df08-6ddc-46ac-ba61-a8a8bd3f4b02",
 				    "98288c7b-4d3e-4a2f-9cdd-0dbf5a521c89"
    			]
    		},
    		{
    			"id": "cd18c3bf-cd99-4fc5-942d-0efaffd1005f",
    			"title": "Prepare for My Exam",
    			"due": 1617386400000,
    			"text": "Prepare for an exam on this Friday",
    			"tags": [],
    			"tasks": [
    				"af443c9e-91c9-4641-8e17-e4f36fd32b34",
    				"83a37879-98fb-4074-95c5-5a086882c0d8"
    			]
    		},
    		{
    			"id": "978e94c8-ba85-46bc-8672-28b54727434c",
 			    "title": "Android Studio",
    			"due": null,
    			"text": "Accurately complete the class homework assignments to gain a basic understanding of app development in Android Studio.",
    			"tags": [
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009",
    				"785d3f2e-516c-4d16-b2cf-b3e876dc7779"
    			],
    			"tasks": [
    				"db1d98f2-3bf1-4584-a3c5-742f590a0a6f",
    				"dc87e432-89cf-49e8-b7ea-b41e658bc483"
    			]
    		},
    		{
    			"id": "286da16f-e676-474c-bd5e-88f10c24ef90",
    			"title": "Do Laundry",
    			"due": 1617598740000,
    			"text": "Do laundry before the end of this week!",
    			"tags": [],
    			"tasks": [
    				"fa41c528-ddd9-4016-bf1f-a4578762dd4d",
    				"f5ef94b7-c181-44dc-9d92-07aa68faf606",
    				"3b62198c-28f3-4502-8acb-b1a0a27dff0b",
    				"80c684a5-cd24-4c28-9536-ea3889c54143",
    				"2c41a342-4742-41fd-9bfa-64715a79a374",
    				"0b95d0a0-c605-45f9-b7ef-99818cb495e8",
    				"468c0d6a-42d5-4cff-8c3c-6622dd5af074",
    				"0c2aba70-109a-44f0-ab8e-be145379c5ae"
    			]
    		},
    		{
    			"id": "03e27d33-ac6e-48d2-b397-fb08ce4c0ff8",
    			"title": "🐻 Draw a Bear",
    			"due": null,
    			"text": "Draw a bear on a piece of paper\nOur bear does not have a nose!!!",
    			"tags": [],
    			"tasks": [
    				"7ba1bf5e-30dc-4bbb-8568-0192cb2fb01f",
    				"5787e343-221b-44e6-bf2d-77b2eaa9e9dc",
 				    "c9397e91-01de-4e73-9f8a-678235da3922",
    				"ac44ccfe-cd19-4390-9296-da6326d44554",
    				"6df5b37f-3be1-4146-8617-37d22825cadb",
    				"ac96a533-857e-4323-a405-4d0c2491c547",
    				"de8ef366-83a3-46a1-b977-f55ab47664d8",
    				"cdb41ea9-be34-40fe-b3bb-6b84e338d2cc",
    				"423f6950-4c82-487c-8b5a-79f9a17e5e70",
    				"ac9ffc77-7b9b-4614-ad47-b6f6a6371bee"
    			]
    		},
    		{
    			"id": "96170fe8-927b-4e88-8c98-a1bc28978d28",
    			"title": "Final Project App Development",
    			"due": 1619499600000,
    			"text": "Work in a group of 6 to create a functioning prototype of an app. Multiple tasks associated with this that are not equally weighted. Milestones along the way need to be completed in order.",
    			"tags": [
    				"6778fb5f-bd15-4eb7-a020-24dba6b08009",
    				"785d3f2e-516c-4d16-b2cf-b3e876dc7779",
    				"e7d26931-bcdc-430f-88da-0177a70ff03e"
    			],
    			"tasks": [
    				"ee6998e7-3a77-4adf-82fc-4bad7d990c9b",
 				    "fabc8c04-161f-483c-a6aa-efd1da5a8650",
    				"50696d0b-04ed-497e-b9d9-bf28dfe431f8"
    			]
    		},
    		{
    			"id": "91f34a96-b022-4a4b-a925-9b3b5a140a2f",
    			"title": "Update Company Website",
    			"due": 1619845140000,
    			"text": "Include the bios of the new 2021 employees. Find them on the Twitter page (@companyteam_twitter)",
    			"tags": [
    				"19af4c58-dfa3-4d34-8265-7e0831d62073"
    			],
    			"tasks": [
    				"a8002d90-99ff-4903-b247-3f1d4baecfc4"
    			]
    		},
    		{
    			"id": "88b6d828-2fd4-4790-a963-0819a02f4231",
    			"title": "Analyze Company Data",
    			"due": null,
 			    "text": "Find ways to utilize past company data that is already being stored. My boss wants to increase sales, find new consumer trends to impress her.",
    			"tags": [
    				"151aa393-46bf-4d3e-a164-81764b21d0ba",
    				"19af4c58-dfa3-4d34-8265-7e0831d62073"
    			],
    			"tasks": []
    		}
    	]
}