<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTaskActivity">

    <include
        android:id="@+id/include_edit_toolbar"
        layout="@layout/activity_toolbar_edit" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_edit_toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/title_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:hint="@string/task_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/project_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_task_title"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/project_associated_label"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/projects_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_title_text"/>

            <TextView
                android:id="@+id/size_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projects_spinner"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/size_label_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/size_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/size_label">

                <com.google.android.material.chip.Chip
                    android:id="@+id/tiny_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tiny_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/small_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/medium_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/large_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/huge_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huge_text"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/priority_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/size_chips"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/size_label_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/priority_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priority_label">

                <com.google.android.material.chip.Chip
                    android:id="@+id/low_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/low_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/moderate_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moderate_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/high_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/high_text"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/critical_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_text"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tags_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priority_chips"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/tag_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tags_label"
                app:chipSpacing="10dp">
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chips"
                android:text="@string/description_text"
                android:labelFor="@id/edit_description"/>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/descriptionText"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/blockers_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_description"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/blocked_by"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/blockers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blockers_label"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>