<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProjectActivity">

    <include
        android:id="@+id/include_view_toolbar"
        layout="@layout/activity_toolbar_view" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_view_toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/projectTitles"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/projectTitleTextView"
                android:layout_width="@dimen/view_task_title_width"
                android:layout_height="wrap_content"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/view_title_font_size" />

                <RelativeLayout
                    android:id="@+id/project_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/title_margin"
                    android:layout_marginEnd="@dimen/title_margin"
                    android:layout_marginTop="@dimen/title_margin">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/project_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        app:showAnimationBehavior="inward"
                        android:clickable="true"
                        android:focusable="true"
                        app:indicatorSize="@dimen/project_indicator_size_large"
                        app:trackThickness="@dimen/project_indicator_thickness_large"
                        app:trackColor="?colorSecondaryVariant" />

                    <TextView
                        android:id="@+id/project_indicator_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/project_indicator"
                        android:layout_alignStart="@id/project_indicator"
                        android:layout_alignLeft="@id/project_indicator"
                        android:text="@string/indicator_progress"
                        android:gravity="center"
                        android:textSize="@dimen/indicator_progress_font_size" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/projectDueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectTitles"
                android:layout_marginTop="@dimen/subtitle_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:textSize="@dimen/view_subtitle_font_size" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/projectTags"
                android:layout_width="match_parent"
                android:layout_below="@id/projectDueTextView"
                android:layout_marginTop="@dimen/chip_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                app:chipSpacingVertical="@dimen/chip_margin"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/projectDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectTags"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="@dimen/description_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:textSize="@dimen/view_description_font_size" />

            <TextView
                android:id="@+id/projectTasksTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectDescriptionTextView"
                android:layout_marginTop="@dimen/blocked_by_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:textColor="?colorPrimary"
                android:text="@string/tasks"
                android:textSize="@dimen/view_description_font_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasksRecyclerView"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectTasksTextView"
                android:layout_marginBottom="@dimen/title_margin"
                android:overScrollMode="never"/>

            <TextView
                android:id="@+id/empty_recycler_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/empty_recycler_hint_height"
                android:layout_below="@id/tasksRecyclerView"
                android:lineSpacingMultiplier="1.3"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:text="@string/empty_tasks_recycler"
                android:textSize="@dimen/empty_recycler_hint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/empty_recycler_text"
                android:layout_margin="@dimen/fab_margin">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_create_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="@string/create_task"
                    android:onClick="openEditNewTask"
                    app:icon="@drawable/ic_baseline_create_24" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>