<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProjectActivity">

    <include
        android:id="@+id/include_edit_toolbar"
        layout="@layout/activity_toolbar_edit" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_edit_toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/title_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:hint="@string/project_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/due_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_project_title"
                android:layout_marginTop="@dimen/subtitle_margin"
                android:text="@string/due_date"/>

            <RelativeLayout
                android:id="@+id/due_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_date_label"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/due_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@id/btnPick"
                    android:layout_toLeftOf="@id/btnPick"
                    android:text="@string/no_due_date_selected_text"/>

                <Button
                    android:id="@+id/btnPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/select_due_date_button_text"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/due_time_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_date_layout"
                android:layout_marginTop="@dimen/subtitle_margin"
                android:text="@string/due_time"/>

            <RelativeLayout
                android:id="@+id/due_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_time_label"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/due_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@id/btnPickTime"
                    android:layout_toLeftOf="@id/btnPickTime"
                    android:text="@string/no_due_time_selected_text"/>

                <Button
                    android:id="@+id/btnPickTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/select_due_time_button_text"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/contactText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_time_layout"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/contact_text"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/contacts_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactText"/>

            <TextView
                android:id="@+id/tags_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contacts_spinner"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/tag_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tags_label"
                app:chipSpacing="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipReading"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chips"
                android:text="@string/description_text"
                android:labelFor="@id/edit_description"/>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/descriptionText"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>