<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProjectActivity">

    <include
        android:id="@+id/include_edit_toolbar"
        layout="@layout/activity_toolbar_edit" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_edit_toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/title_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:hint="@string/project_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/project_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/due_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_project_title"
                android:layout_marginTop="@dimen/subtitle_margin"
                android:text="@string/due_date_time"/>

            <LinearLayout
                android:id="@+id/due_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_date_label"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/due_date_value"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_due_date_selected_text"
                    android:layout_marginRight="@dimen/button_margin"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginEnd="@dimen/button_margin" />
                <Button
                    android:id="@+id/due_time_value"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_due_time_selected_text"
                    android:layout_marginRight="@dimen/button_margin"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginEnd="@dimen/button_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tags_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_date_layout"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/tags_label_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_chips"
                android:layout_width="match_parent"
                android:layout_below="@id/tags_label"
                app:chipSpacingVertical="2dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/empty_tags_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/empty_tags_hint_height"
                android:layout_below="@id/tags_label"
                android:gravity="center"
                android:text="@string/empty_tags_edit"
                android:textSize="@dimen/empty_tags_hint" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_tags_text"
                android:layout_marginTop="@dimen/title_margin"
                android:hint="@string/description_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>