<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTaskActivity">

    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin"
        android:text="taskTitle"
        android:textSize="@dimen/view_title_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskProjectTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subtitle_margin"
        android:text="projectTitle"
        android:textSize="@dimen/view_subtitle_font_size"
        app:layout_constraintStart_toStartOf="@+id/taskTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleTextView" />

    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/description_margin"
        android:text="taskDescription"
        android:textSize="@dimen/view_description_font_size"
        app:layout_constraintStart_toStartOf="@+id/taskProjectTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/taskProjectTitleTextView" />

    <TextView
        android:id="@+id/taskBlockedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/description_margin"
        android:text="@string/blocked_by"
        android:textSize="@dimen/view_description_font_size"
        app:layout_constraintStart_toStartOf="@+id/taskDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>