<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/projectClickBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_card_height"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/title_margin"
            android:layout_marginBottom="@dimen/title_margin">

            <TextView
                android:id="@+id/projectTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:text="Project Title"
                android:maxLines="2"
                android:textSize="@dimen/recycler_title_font_size" />

            <TextView
                android:id="@+id/projectDueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectTitleTextView"
                android:layout_marginTop="@dimen/project_recycler_default_margin"
                android:text="No Due Date"
                android:textSize="@dimen/recycler_subtitle_font_size" />

            <TextView
                android:id="@+id/projectCompletenessTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectDueTextView"
                android:layout_marginTop="@dimen/project_recycler_default_margin"
                android:text="100.00%"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="@dimen/indicator_hint_font_size_large" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/project_indicator"
                android:layout_below="@id/projectDueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/project_recycler_default_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:indicatorSize="@dimen/project_indicator_size"
                app:trackColor="@color/custom_secondary_variant"
                app:trackThickness="@dimen/project_indicator_thickness"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>